[gd_scene load_steps=3 format=3 uid="uid://c2y3w1qjrqdvy"]

[ext_resource type="PackedScene" uid="uid://yvi46aig7x0b" path="res://art/player.glb" id="1_5vick"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l6y5v"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_5vick")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815319, 0)
shape = SubResource("SphereShape3D_l6y5v")
